<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        body {
            font-family:"宋体",Arial, Helvetica, sans-serif;
            font-size:12px;
            margin:0px auto;
            padding:0px 0px;
            text-align:center;
            color: #666;
        }

        ul{
            margin:0px auto;
            padding:0px 0px;
            list-style-type:none;
        }
        .motorcycle{
            margin:10px 10px;
        }
        .motorcycle ul{
            margin:0px 0px ;
            padding:0px 0px;
            width:970px;
        }
        .motorcycle li {
            float:left;
            width:287px;
            padding:0px 0px;
            margin:10px 17px 10px 18px;
            text-align:left;
        }</style>
</head>

<body>
<div class="motorcycle line">
    <ul>
        <li><img src="upload/01.jpg" width="287" height="177" />
            <p>
                <strong>流线型车身线条</strong><br />
                优美的流线型车身线条依据空气动力学研发设计，一气呵成，有效地减少风阻系数，进一步优化驾驶性
                能和燃油经济性。缀以气度饱满、张力凸显的轮拱设计，将整体车型打造得更加豪</p></li>
        <li><img src="upload/02.jpg" width="287" height="177" />
            <p>
                <strong>立体直瀑式镀铬格栅</strong><br />

                饰有别克三盾徽章的镀铬格栅，尽显独一无二的大气格局，预示出昂科雷所蕴含的澎湃动力。
            </p></li>
        <li><img src="upload/03.jpg" width="287" height="177" />
            <p>
                <strong>经典镀铬舷窗</strong><br />
                承袭了别克经典的设计元素，顺承发动机盖涌动的气蕴，透射出动感磅礴的昂然气势。
            </p></li>
    </ul>
    <ul>
        <li><img src="upload/04.jpg" width="287" height="177" />
            <p>
                <strong>豪华电动双天窗</strong><br />
                昂科雷独特的豪华电动双天窗设计，让驾乘者倍添宽敞自然的空间感受。
            </p></li>
        <li><img src="upload/05.jpg" width="287" height="177" />
            <p>
                <strong>HID高亮度晶钻氙气大灯</strong><br />
                散发灵动雅致的幽蓝光束，备添奢华气息，旗舰版配备随动转向功能，在车辆转弯时，可根随前轮自动调整方向，更加出色地照亮前方路况。
            </p></li>
        <li><img src="upload/06.jpg" width="287" height="177" />
            <p>
                <strong>流线型车身线条</strong><br />
                优美的流线型车身线条依据空气动力学研发设计，一气呵成，有效地减少风阻系数，进一步优化驾驶性
                能和燃油经济性。缀以气度饱满、张力凸显的轮拱设计，将整体车型打造得更加豪迈动感。
            </p></li>
    </ul>
    <ul>
        <li><img src="upload/07.jpg" width="287" height="177" />
            <p>
                <strong>奢华镀铬双排气管</strong><br />
                等长的镀铬双排气管，散发出极具现代感的金属质泽，动感姿态跃然眼前。与发动机配合输出强劲动力，并最大限度地降低了排气噪音。
            </p></li>
        <li><img src="upload/08.jpg" width="287" height="177" />
            <p>
                <strong>20寸镀铬全铝轮毂</strong><br />
                昂科雷分别配备了19寸和20寸两款轮毂，其中精英版是19寸7幅高亮镀铬铝轮毂；旗舰版为20寸9幅高亮镀铬铝轮毂，飞驰中闪现耀眼光芒。两款车型分别对应的固特异Eagle RS-A系列255/60R19轮胎和普利司通DUELER H/L ALENZA 255/55R20轮胎，完美贴合轮毂，提供更强的抓地力。
            </p></li>
    </ul></div>
</body>
</html>